# Multath-Desktop

./: CNAME  README.md  build.gradle  index.html  settings.gradle
src/main/java/: module-info.java
src/main/java/Data/: Data.java  Learning.java
src/main/java/Internet/: ConnectionInput.java  Connector.java
src/main/java/STT/: core.java
src/main/java/Thread/: Time.java
src/main/java/auth/: Connector.java
src/main/java/cf/yellowstrawberry/multath/: Starter.java
src/main/java/cf/yellowstrawberry/multath/data/: DataManager.java
src/main/java/cf/yellowstrawberry/multath/data/Enums/: Level.java  QuestionType.java
src/main/java/cf/yellowstrawberry/multath/data/System/: EnglishToNumber.java  NumberToStar.java  Program.java
src/main/java/cf/yellowstrawberry/multath/gui/: LoginController.java  MainController.java  QuestionController.java
src/main/java/cf/yellowstrawberry/multath/system/: QuestionSession.java  SystemManager.java
src/main/java/cf/yellowstrawberry/multath/system/SpeechToText/: Core.java  SpeechToText.java
src/main/java/cf/yellowstrawberry/multath/system/connection/: Connection.java  Connector.java  InputThread.java
src/main/java/core/: GUI.java  Logging.java  main.java
src/main/java/gui/: login.form  login.java  main.form  main.java  titlebar.java
src/main/java/sys/: level.java  question.java  sentences.java
src/main/resources/cf/yellowstrawberry/multath/: Main.fxml  Question.fxml  Quiz.fxml
