<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="141.0" prefWidth="141.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane prefHeight="131.0" prefWidth="131.0" style="-fx-border-color: blue; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <bottom>
                <BorderPane prefHeight="31.0" prefWidth="115.0" BorderPane.alignment="CENTER">
                    <right>
                        <Button fx:id="start" mnemonicParsing="false" prefHeight="22.0" prefWidth="44.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-border-color: blue; -fx-background-radius: 20;" text="Start" BorderPane.alignment="CENTER" />
                    </right>
                </BorderPane>
            </bottom>
            <center>
                <Text fx:id="Ex" strokeType="OUTSIDE" strokeWidth="0.0" text="10 ⨉ 9 = ?" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Text>
            </center>
         <top>
            <GridPane prefHeight="41.0" prefWidth="119.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.33325004577637" minWidth="2.333373546600342" prefWidth="5.666624546051025" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.33337497711182" minWidth="10.0" prefWidth="19.999957402547203" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.66670926411945" minWidth="10.0" prefWidth="94.66670926411945" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.6666259765625" minHeight="10.0" prefHeight="35.6666259765625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.666688919067383" minHeight="6.3333740234375" prefHeight="6.3333740234375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Text fx:id="Title" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading" wrappingWidth="104.89534568786621" GridPane.columnIndex="1">
                          <font>
                              <Font name="Segoe UI Light" size="14.0" />
                          </font>
                      </Text>
                  <FlowPane prefHeight="11.0" prefWidth="95.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="level:">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="Rating" text="★★★★★" textFill="#1df805">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </top>
        </BorderPane>
    </center>
   <top>
      <HBox prefHeight="10.0" prefWidth="141.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="10.0" prefWidth="141.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="121.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="121.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
